body, html {
  min-height: 100%;
  min-width: 100%;
}

.site-sidenav,
.site-sidenav.md-locked-open-add-active,
.site-sidenav.md-locked-open {
  width: 254px;
  min-width: 254px;
  max-width: 254px;
  min-height: 100%;
}
.site-sidenav > * {
  min-width: 218px;
}

.site-wrap {
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.fullBody{
  position: absolute;
  height: 100%;
  width: 100%;
}

.site-flex-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100%;
  min-width: 100%;
}

#page-content-wrapper {
  flex-grow: 1;
  overflow: auto;
  position: relative;
}

.section-container{
  height: 100%;
  width: 100%;
}

#content {
  flex-grow: 1;
  display: flex;
}

.site-title{
  margin: 0px !important;
  font-size: 1.5em !important;
  text-transform: none;
}

.toolbar-top{
  max-Height: 50px;
}

/* Animations */
.well {
  transition: opacity .4s ease-out;
}

.well.ng-enter {
  position: absolute;
  opacity: 0;
}

.well.ng-enter.ng-enter-active{
  opacity: 1;
}

.well.ng-leave {
  position: absolute;
  opacity: 1;
}

.well.ng-leave.ng-leave-active {
  opacity: 0;
}