@import "_colors";
@import "_variables";

#splash-page {
  z-index: 99999 !important;

  .bar {
    width: 100%;
  }
}

.page-splash {
  z-index: 99999 !important;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @gray20;
  opacity: .9;
  pointer-events: auto;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity @splashTime linear;
  -moz-transition: opacity @splashTime linear;
  -o-transition: opacity @splashTime linear;
  transition: opacity @splashTime linear;
}

.page-splash-message {
  text-align: center;
  margin: 20% auto 0 auto;
  font-size: 350%;
  font-family: @fontFace, Arial, Helvetica, sans-serif;
  font-weight: normal;
  -webkit-text-shadow: 2px 2px @black;
  text-shadow: 2px 2px @black;
  text-shadow: 2px 2px rgba(0,0,0,0.15);
  text-transform: uppercase;
  text-decoration: none;
  color: @green;
  padding: 0;

  .page-splash-message-subtle {
    margin: 30% auto 0 auto;
    font-size: 200%;
  }
}

.fa-asterisk{
  .fa-asterisk-large {
    font-size: 180%;
    vertical-align: middle;
    color: @orange;
  }

  .fa-asterisk-alert {
    color: @orange;
  }
}

.fa-asterisk-inline {
  padding: 0 4px 0 0;
}

.progress,
.page-progress-bar {
  margin: 30px 10% !important;
}

.spinner {
  margin: 20% auto 0 auto;
  left: auto;
  top: auto !important;
}