
@fontFace: 'Segoe UI';

// ** Times ** //
@easeHighlightTime: 0.2s;
@disolveTime: 0.8s;
@fadeTime: 0.5s;
@splashTime: 0.3s;
@shuffleInTime: 0.2s;
@shuffleOutTIme: 0.3s;

// ** Images & logos ** //
@dittoLogo: '/content/images/';
