@black: #000000;
@white: #FFFFFF;

@color-primary-0: rgb(0, 188, 212);	/* Main Primary color */
@color-primary-1: #A9DFFF;
@color-primary-2: #78CDFF;
@color-primary-3: #00578A;
@color-primary-4: #00436A;

@color-secondary-1-0: #B3FF00;	/* Main Secondary color (1) */
@color-secondary-1-1: #E4FFA4;
@color-secondary-1-2: #D4FF70;
@color-secondary-1-3: #8FCC00;
@color-secondary-1-4: #6E9D00;