a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  :link{
    color: rgb(255, 255, 255);
  }
  :visited{
    color: rgb(255, 255, 255);
  }
  :hover{
    color: rgb(255, 255, 255);
  }
  :active{
    color: rgb(255, 255, 255);
  }
}

.small-input {
  max-width: 100px;
  padding-bottom: 2px;
}

.sm-pad{
  padding: 3px;
}

.sm-margin{
  margin: 5px;
}

md-icon.fa {
   display: block;
   padding-left:0px;
}

.tile-icon{
  font-size: 2em !important;
}

.timer-card {
  max-width: 180px;
}