@import "_colors";

.present-main{
  background-color: @color-primary-0;
}

.p-timer-card{
  max-width: 600px;
  min-width: 100px;
}

.p-timer {
  color: @white;
  font-weight: 200;
  font-size: 13em;
}