@import "_colors";

.timer-card {
  max-width: 180px;
}

.p-timer-card{
  max-width: 600px;
  min-width: 100px;
}

.p-timer {
  color: @white;
  font-weight: 200;
  font-size: 13em;
  font-size: 10vw;
}